<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buchen_screen_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farbverlauf_appdesign_v0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shadow_menuebereiche"
        android:elevation="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/color_topsection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/farbverlauf_appdesign_v3"
            android:layout_weight="1">

        <Button
            android:id="@+id/zurueck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/zurueckzeichen"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/eingabeauffoderung_uebersicht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/eingabeaufforderung_1"
                style="@style/menuetext_gross_oranger_hintergrund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eingabeaufforderung_2"
                    style="@style/menuetext_gross_oranger_hintergrund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"/>


                <TextView
                    android:id="@+id/eingabeaufforderung_3"
                    style="@style/menuetext_gross_oranger_hintergrund_rechts_angefügt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_buchungsbestaetigung_teil_1"
                style="@style/menuetext_gross_oranger_hintergrund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_buchungsbestaetigung_teil_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_buchungsbestaetigung_teil_2"
                    style="@style/menuetext_gross_oranger_hintergrund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="@string/text_buchungsbestaetigung_teil_2" />

                <TextView
                    android:id="@+id/text_buchungsbestaetigung_teil_3"
                    style="@style/menuetext_gross_oranger_hintergrund_rechts_angefügt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="-2dp"
                    android:paddingTop="2dp"
                    android:text="@string/text_buchungsbestaetigung_teil_3" />


                <TextView
                    android:id="@+id/text_buchungsbestaetigung_teil_4"
                    style="@style/menuetext_gross_oranger_hintergrund_rechts_angefügt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/text_buchungsbestaetigung_teil_4" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/trennbereich_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"

            android:paddingLeft="20dp">

            <View
                android:id="@+id/trennstrich_1_grau"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="8"
                android:background="#ff883f" />

            <View
                android:id="@+id/trennstrich_2_weiß"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:layout_weight="2"
                    android:background="#ff883f"
>

                    <TextView
                        android:id="@+id/buchungsnummer_abkuerzung_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="2dp"
                        android:text="BuNr.:"
                        android:textSize="21sp"
                        android:textColor="#fbe5d6"

                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/buchungsnummer_aktuell_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="21sp"
                        android:paddingRight="10dp"
                        android:paddingLeft="2dp"
                        android:text="123456789"
                        android:textColor="#fbe5d6"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/abstand_01_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/buchung_auswaehlen_01_01"
                    android:layout_width="70dp"
                    android:layout_height="70dp"


                    android:textColor="#fbe5d6"
                    android:textSize="30sp"
                    android:background="#ff883f"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_face_welldone"/>

                <TextView
                    android:id="@+id/abstand_02_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/abstand_03_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:background="#ff731d"/>


            </TableRow>



        </TableLayout>



    </LinearLayout>

</LinearLayout>