<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buchen_screen_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/weiss_hintergrund_screen">

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shadow_menuebereiche"
        android:elevation="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/color_topsection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/farbverlauf_appdesign_v3"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/einleitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sloganbereich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="125dp">

                <TextView
                    android:id="@+id/slogan_teil_1"
                    style="@style/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/loginbefehl_teil_1" />

                <TextView
                    android:id="@+id/slogan_teil_2"
                    style="@style/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/loginbefehl_teil_2" />

                <TextView
                    android:id="@+id/slogan_teil_3"
                    style="@style/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="@string/loginbefehl_teil_3" />

            </LinearLayout>

        </LinearLayout>


        <!-- letzter Menüteil im Mitttelsektor muss immer auf android:layout_height="matchparent" anstatt auf android:layout_height="wrap_content" so entsteht die Menüstruktur!-->

        <LinearLayout
            android:id="@+id/loginbereich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="22"/>

            <EditText
                android:id="@+id/eingabefeld_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"

                android:maxLength="35"
                android:maxLines="1"
                android:singleLine="true"

                android:background="@drawable/edittext_background_selector_weiss"
                android:hint="@string/textvorgabe_login"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="22"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/erweitertes_menue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- muss wieder in style ausgelagert werden (ImageButton_Thema) -->

            <View
                android:id="@+id/menuefeld_oben_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageButton
                android:id="@+id/vorwaerts"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="58dp"
                android:layout_marginRight="8dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/button_vorwaerts" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>